# This file manually created
# NB. supergrubdisk.org recommends 'grub-mkconfig',
# and Ubuntu has 'update-grub'

set color_normal=light-cyan/black

menuentry "Porteus (HDD /os)" {
	set	root=(hd0,2)
	echo	"GRUB: load kernel..."
	linux	/os/porteus.lx vga=791 lxde changes=/porteus/ 
	echo	"GRUB: load initrd..."
	initrd	/os/porteus.xz
}

menuentry "Tiny Core 4.3.1 (HDD /os)" {
	set	root=(hd0,2)
	echo	"GRUB: load kernel..."
	linux	/os/tc_431.lx cde_431
	echo	"GRUB: load initrd..."
	initrd	/os/tc_431.gz
}

menuentry "Tiny Core 4.5.6 (HDD /os)" {
	set	root=(hd0,2)
	echo	"GRUB: load kernel..."
	linux	/os/tc_456.lx cde
	echo	"GRUB: load initrd..."
	initrd	/os/tc_456.gz
}

menuentry "wmfd (v2p)" {
	set	root=(hd0,2)
	echo	"GRUB: load kernel..."
	linux16	(hd0,1)/boot/utils/memdisk
	echo	"GRUB: load initrd..."
	initrd16 /os/wmfd-2p.dgz
}

menuentry "wmfd (v3c)" {
	set	root=(hd0,2)
	echo	"GRUB: load kernel..."
	linux16	(hd0,1)//boot/utils/memdisk
	echo	"GRUB: load initrd..."
	initrd16 /os/wmfd-3c.dgz
}

menuentry "EeePC WinPE" {
	set	root=(hd0,1)
	echo	"GRUB: load kernel..."
	linux16	/boot/utils/ldntldr.bin
	echo	"GRUB: load initrd..."
	initrd16 /ntldr
}

menuentry "Halt System" {
	halt
}
