Section "ServerLayout"
Identifier	"Manually Configured"
Screen      0  "Screen0" 0 0
InputDevice	"Mouse0"
InputDevice	"Keyboard0"
#InputDevice	"synaptics"
Option		"AllowEmptyInput"	"Off"
Option		"AllowMouseOpenFail"
Option		"AutoAddDevices"	"Off"
EndSection

Section "Files"
# (Obsolete) RgbPath      "/usr/share/X11/rgb"
ModulePath   "/usr/lib/xorg/modules"
FontPath     "/usr/share/fonts/TTF"
FontPath     "/usr/share/fonts/OTF"
FontPath     "/usr/share/fonts/Type1"
FontPath     "/usr/share/fonts/misc"
FontPath     "/usr/share/fonts/75dpi/:unscaled"
EndSection

#Section "Module"
#Load  "dri"
#Load  "glx"
#Load  "freetype"
#Load  "type1"
#Load  "extmod"
#Load	"synaptics"
#EndSection

Section "InputDevice"
Identifier  "Keyboard0"
Driver      "kbd"
Option		"CoreKeyboard"
EndSection

Section "InputDevice"
Identifier  "Mouse0"
Driver      "mouse"
Option	    "Device" "/dev/input/mice"
Option		"Protocol" "IMPS/2"
Option		"Emulate3Buttons" "yes"
Option		"ZAxisMapping" "4 5"
Option		"CorePointer"
EndSection

#Section		"InputDevice"
#Identifier		"synaptics"
#Option			"Device"	"/dev/psaux"
#...
#EndSection

Section "Monitor"
Identifier   "Monitor0"
VendorName	"ASUS"
ModelName	"EeePC 701SD Internal"
Modeline	"800x480" 29.58 800 816 896 992 480 481 484 497 -HSync +Vsync # 60Hz
EndSection

Section "Device"
Identifier  "Card0"
Driver      "intel"
VendorName  "Intel Corporation"
BoardName   "Mobile 915GM/GMS/910GML Express Graphics Controller"
BusID       "PCI:0:2:0"
EndSection

Section "Screen"
Identifier "Screen0"
Device     "Card0"
Monitor    "Monitor0"
SubSection "Display"
Viewport   0 0
Depth     1
EndSubSection
SubSection "Display"
Viewport   0 0
Depth     4
EndSubSection
SubSection "Display"
Viewport   0 0
Depth     8
EndSubSection
SubSection "Display"
Viewport   0 0
Depth     15
EndSubSection
SubSection "Display"
Viewport   0 0
Depth     16
EndSubSection
SubSection "Display"
Viewport   0 0
Depth     24
EndSubSection
EndSection

Section		"DRI"
Mode		0666
EndSection
