<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>	<LINK media=screen href="sgstyle.css" type=text/css rel=stylesheet>
<STYLE>
head,body,html {	/* 'html' for IE6 */
	background-color: white; /* #bbbbff; */
	margin: 0;
	padding: 0;
	height: 100%;
	border: none;
	text-align: center
}

#splash {
	height: 100%;	/* important! */
	margin: 0 auto;
	text-align: left;
	vertical-align: middle;
	border: none
}

#house {
	border: 1px solid black;
	margin: 0;
	padding: 0;
	background: lightyellow
}
#cell {
	border: 1px dotted gray;
	margin: 0;
	padding: 0
}

table.gridtable {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 0;
	margin: 0
}
table.gridtable td {
	border: 1px dotted gray;
	padding: 0;
	margin: 0
}
</STYLE>
</HEAD>

<BODY>
<div id="splash" style="border: 1px dotted black">

<div style="width: 50%; height: 50%; float: right">

<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<div style="width: 0; height: 0; clear: both"></div>

<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<div style="width: 0; height: 0; clear: both"></div>

<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<table class="gridtable" style="width: 30%; height: 30%; float: right">
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

</div>	<!-- float-to-right -->

<!--
TODO:
- works in konq, at least
- background ridiculously dark
- screen layout OK, spacing different on printer
- needs proportions and two-per-page layout addressed
-->

</div>	<!-- splash -->

</BODY>

</HTML>
