
   ~~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.3.1 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2001-2008  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2014-05-20 20:16) 
(!) System/DevMem: Please supply 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX' options!
(!) DirectFB/Core: Could not initialize 'system_core' core!
    --> Invalid argument!
dfb.c <51>:
	(#) DirectFBError [DirectFBCreate( &dfb )]: Invalid argument!
You did not specify a display to connect to. I will assume 0.
