# fb.modes ... file format (from fb.modes manual page):
#|	mode
#|	    geometry <xres> <yres> <vxres> <vyres> <depth>
#|	    timings <pixclock> <left> <right> <upper> <lower> <hslen> <vslen>
#|	    options <value> 
#|	endmode  

# 3.9.11 kernel with DRM/KMS on EeePC:
mode "800x480-0"
	# D: 0.000 MHz, H: 0.000 kHz, V: 0.000 Hz
	geometry 800 480 800 480 32
	timings 0 0 0 0 0 0 0
	accel true
	rgba 8/16,8/8,8/0,0/0
endmode

# 3.6.11 kernel with 'gfxpayload' on EeePC (unused):
mode "640x480-60"
	# D: 25.160 MHz, H: 30.241 kHz, V: 60.002 Hz
	geometry 640 480 640 480 16
	timings 39745 80 32 16 4 80 4
	accel true
	rgba 5/11,6/5,5/0,0/0
endmode
