# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=linux
PKGVER=2.0.39
PATCHVER=2.0.40-rc6
PATCHES=patch-${PATCHVER}
PKGURLS="http://www.mirror.ac.uk/sites/ftp.kernel.org/pub/linux/kernel/v2.0/linux-${PKGVER}.tar.bz2 http://www.mirror.ac.uk/sites/ftp.kernel.org/pub/linux/kernel/v2.0/testing/patch-${PATCHVER}.bz2"
SRCPATH=${SRCDIR}/l
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGFILE}
PACKAGES=linux${PATCHVER}-headers
