##	=====
# Minimal AP config lines
# As supplied via hostapd/hostapd.conf, except 'driver'
interface=wlan0
driver=nl80211
ssid=wdho
channel=1

##	=====
# Test case options - http://0x25.blogspot.co.uk/2012/12/build-asus-eeepc-debian-wifi-access.html

#interface=wlan0
#driver=nl80211
#bridge=br0
#ssid=secure-wifi
# auth_algs:
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=1
channel=1
#wpa: which WPA implementation to use
#1 - wpa only
#2 - wpa2 only
#3 - both
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=dunedlin
macaddr_acl=0
ignore_broadcast_ssid=0
