# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=uClibc
PKGVER=0.9.15
PKGURLS=http://www.uclibc.org/downloads/uClibc-0.9.15.tar.bz2
SRCPATH=${SRCDIR}/u
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES="${PKGNAME}-${PKGVER} ${PKGNAME}-${PKGVER}-rt"
