#glibc-2.2.5-34.1.mips.rpm
basesystem-7.0-2.noarch.rpm
#bash-2.04-21.1.mips.rpm
#dev-3.1.0-14.1.mips.rpm
rootfiles-7.0-4.noarch.rpm
#
#ElectricFence-2.2.2-7.1.mips.rpm
#MAKEDEV-3.1.0-14.1.mips.rpm
#MesaLib-3.5-0.1.mips.rpm
#MesaLib-GLU-3.5-0.1.mips.rpm
#MesaLib-GLU-devel-3.5-0.1.mips.rpm
#MesaLib-devel-3.5-0.1.mips.rpm
#SysVinit-2.78-17.2.mips.rpm
#XFree86-4.1.0-15.1.mips.rpm
#XFree86-devel-4.1.0-15.1.mips.rpm
#XFree86-libs-4.1.0-15.1.mips.rpm
#XFree86-tools-4.1.0-15.1.mips.rpm
#XFree86-twm-4.1.0-15.1.mips.rpm
#XFree86-xdm-4.1.0-15.1.mips.rpm
#anacron-2.3-16.1.mips.rpm
#ash-0.3.7-1.1.mips.rpm
#at-3.1.8-23.1.mips.rpm
#authconfig-4.1.6-1.2.mips.rpm
#autofs-4.0.0pre10-0.4.mips.rpm
#bash-doc-2.04-21.1.mips.rpm
#bdflush-1.5-16.1.mips.rpm
#binutils-2.12.90.0.7-1.mips.rpm
#bison-1.28-5.1.mips.rpm
#byacc-1.9-18.1.mips.rpm
#bzip2-1.0.1-3.1.mips.rpm
#bzip2-devel-1.0.1-3.1.mips.rpm
#cpio-2.4.2-20.1.mips.rpm
#chkconfig-1.2.22-1.1.mips.rpm
#console-tools-19990829-34.1.mips.rpm
#cpp-2.96-110.1.mips.rpm
#cracklib-2.7-8.2.mips.rpm
#cracklib-dicts-2.7-8.2.mips.rpm
#db1-1.85-5.1.mips.rpm
#db1-devel-1.85-5.1.mips.rpm
#db2-2.4.14-5.1.mips.rpm
#db2-devel-2.4.14-5.1.mips.rpm
#db3-3.1.17-7.1.mips.rpm
#db3-devel-3.1.17-7.1.mips.rpm
#db3-utils-3.1.17-7.1.mips.rpm
#dejagnu-1.4-1.1.mips.rpm
#devfsd-1.3.18-1.1.mips.rpm
#dhcpcd-1.3.18pl8-10.1.mips.rpm
#diffutils-2.7-23.1.mips.rpm
#e2fsprogs-1.26-1.71.1.mips.rpm
#e2fsprogs-devel-1.26-1.71.1.mips.rpm
#ed-0.2-19.1.mips.rpm
#expect-5.31-53.7.mips.rpm
#file-3.33-1.1.mips.rpm
#filesystem-2.1.2-1.mips.rpm
#fileutils-4.0.36-4.1.mips.rpm
#findutils-4.1.6-2.1.mips.rpm
#flex-2.5.4a-13.1.mips.rpm
#freetype-2.0.5-3.1.mips.rpm
#ftp-0.17-7.1.mips.rpm
#freetype-devel-2.0.5-3.1.mips.rpm
#gawk-3.0.6-1.1.mips.rpm
#gcc-2.96-110.1.mips.rpm
#gcc-c++-2.96-110.1.mips.rpm
#gcc-chill-2.96-110.1.mips.rpm
#gcc-g77-2.96-110.1.mips.rpm
#gcc-java-2.96-110.1.mips.rpm
#gcc-objc-2.96-110.1.mips.rpm
#gd-1.8.4-4.1.mips.rpm
#gd-devel-1.8.4-4.1.mips.rpm
#gd-progs-1.8.4-4.1.mips.rpm
#gdb-5.2-0.3.mips.rpm
#gdbm-1.8.0-5.1.mips.rpm
#gdbm-devel-1.8.0-5.1.mips.rpm
#gettext-0.10.38-7.1.mips.rpm
#glib-1.2.9-1.1.mips.rpm
#glib-devel-1.2.9-1.1.mips.rpm
#glibc-common-2.2.5-34.1.mips.rpm
#glibc-devel-2.2.5-34.1.mips.rpm
#glibc-kernheaders-2.4.15pre9-1.mips.rpm
#glibc-profile-2.2.5-34.1.mips.rpm
#glibc-utils-2.2.5-34.1.mips.rpm
#gmp-3.1.1-3.1.mips.rpm
#gmp-devel-3.1.1-3.1.mips.rpm
#gperf-2.7-9.1.mips.rpm
#grep-2.4.2-5.1.mips.rpm
#groff-1.17.2-7.0.2.1.mips.rpm
#groff-perl-1.17.2-7.0.2.1.mips.rpm
#gzip-1.3-12.1.mips.rpm
#hdparm-4.1-3.1.mips.rpm
#info-4.0-20.1.mips.rpm
#initscripts-5.84.1-1.1.mips.rpm
#iptables-1.2.4-0.71.2.1.mips.rpm
#iptables-ipv6-1.2.4-0.71.2.1.mips.rpm
#iputils-20001110-1.1.mips.rpm
#itcl-3.1.0-53.7.mips.rpm
#kbdconfig-1.9.12-1.1.mips.rpm
#ksymoops-2.4.0-3.2.mips.rpm
#kudzu-0.98.10-1.2.mips.rpm
#kudzu-devel-0.98.10-1.2.mips.rpm
#less-358-16.1.mips.rpm
#libelf-0.7.0-2.2.mips.rpm
#libghttp-1.0.8-2.1.mips.rpm
#libghttp-devel-1.0.8-2.1.mips.rpm
#libjpeg-6b-15.1.mips.rpm
#libjpeg-devel-6b-15.1.mips.rpm
#libol-0.2.20-1.mips.rpm
#libol-devel-0.2.20-1.mips.rpm
#libpng-1.0.9-1.1.mips.rpm
#libpng-devel-1.0.9-1.1.mips.rpm
#libstdc++-2.96-110.1.mips.rpm
#libstdc++-devel-2.96-110.1.mips.rpm
#libtermcap-2.0.8-26.1.mips.rpm
#libtool-1.3.5-8.3.mips.rpm
#libtermcap-devel-2.0.8-26.1.mips.rpm
#libtool-libs-1.3.5-8.3.mips.rpm
#libxml-1.8.10-1.1.mips.rpm
#libxml-devel-1.8.10-1.1.mips.rpm
#lockdev-1.0.0-5.1.mips.rpm
#lockdev-devel-1.0.0-5.1.mips.rpm
#logrotate-3.5.4-1.1.mips.rpm
#losetup-2.11g-5.2.mips.rpm
#m4-1.4.1-4.1.mips.rpm
#mailx-8.1.1-20.1.mips.rpm
#make-3.79.1-5.1.mips.rpm
#man-1.5i2-0.7x.5.1.mips.rpm
#mingetty-0.9.4-16.2.mips.rpm
#mktemp-1.5-8.1.mips.rpm
#modutils-2.4.13-0.7.1.1.mips.rpm
#mount-2.11g-5.2.mips.rpm
#mouseconfig-4.22-1.1.mips.rpm
#mpatrol-1.4.7-0.4.mips.rpm
#mutt-1.2.5.1-0.7.1.mips.rpm
#ncftp-3.0.2-1.1.mips.rpm
#ncurses-5.2-8.2.mips.rpm
#ncurses-devel-5.2-8.2.mips.rpm
#net-tools-1.57-6.1.mips.rpm
#newt-0.50.22-2.1.mips.rpm
#newt-devel-0.50.22-2.1.mips.rpm
#nfs-utils-1.0.1-1.mips.rpm
#nscd-2.2.5-34.1.mips.rpm
#ntp-4.0.99k-15.1.mips.rpm
#ntsysv-1.2.22-1.1.mips.rpm
#open-1.4-11.1.mips.rpm
#openssh-3.1p1-1.1.mips.rpm
#openssh-clients-3.1p1-1.1.mips.rpm
#openssh-server-3.1p1-1.1.mips.rpm
#openssl-0.9.6-9.3.mips.rpm
#openssl-devel-0.9.6-9.3.mips.rpm
#openssl-perl-0.9.6-9.3.mips.rpm
#openssl-python-0.9.6-9.3.mips.rpm
#pam-0.75-18.7.1.mips.rpm
#pam-devel-0.75-18.7.1.mips.rpm
#passwd-0.64.1-4.1.mips.rpm
#patch-2.5.4-9.1.mips.rpm
#pciutils-2.1.8-19.1.mips.rpm
#pciutils-devel-2.1.8-19.1.mips.rpm
#pmake-1.45-1.1.mips.rpm
#popt-1.6.4-7x.1.mips.rpm
#portmap-4.0-35.1.mips.rpm
#postfix-20010202-4.2.mips.rpm
#procmail-3.21-0.71.1.mips.rpm
#procps-2.0.7-8.1.mips.rpm
#procps-X11-2.0.7-8.1.mips.rpm
#psmisc-19-4.1.mips.rpm
#pump-0.8.11-1.1.mips.rpm
#pump-devel-0.8.11-1.1.mips.rpm
#pwdb-0.61.1-1.1.mips.rpm
#python-1.5.2-30.2.mips.rpm
#python-devel-1.5.2-30.2.mips.rpm
#python-docs-1.5.2-30.2.mips.rpm
#python-tools-1.5.2-30.2.mips.rpm
#rdate-1.0-7.1.mips.rpm
#readline-4.1-9.1.mips.rpm
#readline-devel-4.1-9.1.mips.rpm
#rpm-4.0.4-7x.2.mips.rpm
#rpm-build-4.0.4-7x.2.mips.rpm
#rpm-devel-4.0.4-7x.2.mips.rpm
#rpm-python-4.0.4-7x.2.mips.rpm
#rsh-0.17-2.5.1.mips.rpm
#rsh-server-0.17-2.5.1.mips.rpm
#sed-3.02-9.1.mips.rpm
#setserial-2.17-2.1.mips.rpm
#setuptool-1.7-2.1.mips.rpm
#sh-utils-2.0.11-5.1.mips.rpm
#shadow-utils-20000826-4.1.mips.rpm
#slang-1.4.2-2.2.mips.rpm
#slang-devel-1.4.2-2.2.mips.rpm
#slocate-2.5-5.1.mips.rpm
#strace-4.2.20010119-3.1.mips.rpm
#sysklogd-1.4-7.1.mips.rpm
#tar-1.13.19-4.1.mips.rpm
#tcl-8.3.1-53.7.mips.rpm
#tcllib-0.4-53.7.mips.rpm
#tclx-8.2.0-53.7.mips.rpm
#tcp_wrappers-7.6-18.1.mips.rpm
#telnet-0.17-18.1.1.mips.rpm
#telnet-server-0.17-18.1.1.mips.rpm
#texinfo-4.0-20.1.mips.rpm
#textutils-2.0.11-7.1.mips.rpm
#time-1.7-13.1.mips.rpm
#timeconfig-3.2-1.1.mips.rpm
#tmpwatch-2.8-0.7.x.1.mips.rpm
#traceroute-1.4a5-25.1.mips.rpm
#utempter-0.5.2-4.1.mips.rpm
#util-linux-2.11f-17.1.mips.rpm
#vim-common-6.0-0.27.1.mips.rpm
#vim-minimal-6.0-0.27.1.mips.rpm
#vixie-cron-3.0.1-62.1.mips.rpm
#which-2.12-1.1.mips.rpm
#wireless-tools-21-1.1.mips.rpm
#wvdial-1.41-12.1.mips.rpm
#xinetd-2.3.3-1.1.mips.rpm
#yp-tools-2.4-7.1.mips.rpm
#ypbind-1.7-8.3.mips.rpm
#ypserv-1.3.11-13.1.mips.rpm
#zlib-1.1.3-25.7.1.mips.rpm
#zlib-devel-1.1.3-25.7.1.mips.rpm
#apacheconf-0.7-2.noarch.rpm
#autoconf-2.13-10.noarch.rpm
#automake-1.4-8.noarch.rpm
#bindconf-1.4-1.noarch.rpm
#caching-nameserver-7.1-3.noarch.rpm
#cleanfeed-0.95.7b-10.noarch.rpm
#crontabs-1.9-2.noarch.rpm
#hotplug-2001_02_14-15.noarch.rpm
#mailcap-2.1.4-2.noarch.rpm
#man-pages-1.35-5.noarch.rpm
#netcfg-2.36-3.noarch.rpm
#pythonlib-1.28-1.noarch.rpm
#redhat-logos-1.1.2-3.noarch.rpm
#redhat-release-7.1-1.noarch.rpm
#setup-2.4.7-1.noarch.rpm
#termcap-11.0.1-8.noarch.rpm
#timetool-2.8-1.noarch.rpm
#words-2-16.noarch.rpm
