PREFIXES="BU GCC"
#PREFIXES="BU GCC LX UC"
# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
BU_PKGNAME=binutils
BU_PKGVER=2.13
BU_PKGURLS=
BU_SRCPATH=${SRCDIR}/b
BU_PATCHES=
#
GCC2723VER=2.7.2.3
GCC2723PATCHES=
#
GCC29532VER=2.95.3
GCC29532PATCHES=gcc-2.95.3-2.patch
#
GCC32VER=3.2
#GCC32PATCHES=gcc-3.2.patch *** there's a second!!! ***
GCC32PATCHES=gcc-3.2.patch
#
GCC_PKGNAME=gcc
GCC_PKGVER=${GCC29532VER}
GCC_PKGURLS=
GCC_SRCPATH=${SRCDIR}/g
GCC_PATCHES=${GCC29532PATCHES}
##
#LX_PKGNAME=linux
#LX_PKGVER=2.0.39
#LX_PKGURLS=
#LX_SRCPATH=${SRCDIR}/l
#LX_PATCHES=
##
#UC_PKGNAME=uClibc
#UC_PKGVER=0.9.15
#UC_PKGURLS=
#UC_SRCPATH=${SRCDIR}/u
#UC_PATCHES=
#
# package extract details -- PKGFILE
BU_PKGFILE=${BU_PKGNAME}-${BU_PKGVER}
BU_SRCXPATH=${BU_PKGNAME}-${BU_PKGVER}
#
GCC_PKGFILE=${GCC_PKGNAME}-${GCC_PKGVER}
GCC_SRCXPATH=${GCC_PKGNAME}-${GCC_PKGVER}
##
#LX_PKGFILE=${LX_PKGNAME}-${LX_PKGVER}
#LX_SRCXPATH=${LX_PKGNAME}
##
#UC_PKGFILE=${UC_PKGNAME}-${UC_PKGVER}
#UC_SRCXPATH=${UC_PKGNAME}-${UC_PKGVER}
#
#PACKAGES="${BU_PKGNAME}-${BU_PKGVER} ${GCC_PKGNAME}-${GCC_PKGVER}"
PACKAGES=NONE
