# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=dhcpd
PKGVER=0.8.25
PKGURLS=http://udhcp.busybox.net/source/dhcpd-0.8.25.tgz
SRCPATH=${SRCDIR}/d
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=
