	/etc/networks
	if0	192.168.1.3
	if1	172.16.1.254

	/etc/rc.config (...aha!)
	IFCONFIG_1="172.16.1.254 broadcast 172.31.255.255 netmask 255.240.0.0"

	/etc/hosts
	172.16.1.254   	fileserv.indynet.localnet	fileserv
	192.168.1.3    	susebox.basement.localnet 	susebox
	192.168.1.254	gateway.basement.localnet	gateway

	/etc/hosts.allow
	ALL: 172.16.0.0/20

	/etc/resolv.conf
	nameserver 192.168.1.254
	search basement.localnet indynet.localnet

	/etc/route.conf
	#
	# `man 5 route.conf`
	#
	# destn		dummy/gateway	netmask		device

	default		192.168.1.254

	127.0.0.0	0.0.0.0		255.255.255.0	lo
	192.168.1.0	0.0.0.0		255.255.255.0	eth0
	172.16.0.0	0.0.0.0		255.240.0.0	eth1

	# barred:

	10.0.0.0	0.0.0.0		255.0.0.0	reject


	(/etc/rc.d/route start?)

	(all unsetenv)

	# dhcpd.conf

	#
	# Sample configuration file for ISC dhcpd
	#

	### option definitions common to all supported networks...
	##option domain-name "fugue.com";
	##option domain-name-servers toccata.fugue.com;
	##
	##option subnet-mask 255.255.255.224;
	##default-lease-time 600;
	##max-lease-time 7200;
	##
	##subnet 204.254.239.0 netmask 255.255.255.224 {
	##  range 204.254.239.10 204.254.239.20;
	##  option broadcast-address 204.254.239.31;
	##  option routers prelude.fugue.com;
	##}
	##
	### The other subnet that shares this physical network
	##subnet 204.254.239.32 netmask 255.255.255.224 {
	##  range dynamic-bootp 204.254.239.10 204.254.239.20;
	##  option broadcast-address 204.254.239.31;
	##  option routers snarg.fugue.com;
	##}
	##
	##subnet 192.5.5.0 netmask 255.255.255.224 {
	##  range 192.5.5.26 192.5.5.30;
	##  option name-servers bb.home.vix.com, gw.home.vix.com;
	##  option domain-name "vix.com";
	##  option routers 192.5.5.1;
	##  option subnet-mask 255.255.255.224;
	##  option broadcast-address 192.5.5.31;
	##  default-lease-time 600;
	##  max-lease-time 7200;
	##}
	##
	### Hosts which require special configuration options can be listed in
	### host statements.   If no address is specified, the address will be
	### allocated dynamically (if possible), but the host-specific information
	### will still come from the host declaration.
	##
	##host passacaglia {
	##  hardware ethernet 0:0:c0:5d:bd:95;
	##  filename "vmunix.passacaglia";
	##  server-name "toccata.fugue.com";
	##}
	##
	### Fixed IP addresses can also be specified for hosts.   These addresses
	### should not also be listed as being available for dynamic assignment.
	### Hosts for which fixed IP addresses have been specified can boot using
	### BOOTP or DHCP.   Hosts for which no fixed address is specified can only
	### be booted with DHCP, unless there is an address range on the subnet
	### to which a BOOTP client is connected which has the dynamic-bootp flag
	### set.
	##host fantasia {
	##  hardware ethernet 08:00:07:26:c0:a5;
	##  fixed-address fantasia.fugue.com;
	##}
	##
	### If a DHCP or BOOTP client is mobile and might be connected to a variety
	### of networks, more than one fixed address for that host can be specified.
	### Hosts can have fixed addresses on some networks, but receive dynamically
	### allocated address on other subnets; in order to support this, a host
	### declaration for that client must be given which does not have a fixed
	### address.   If a client should get different parameters depending on
	### what subnet it boots on, host declarations for each such network should
	### be given.   Finally, if a domain name is given for a host's fixed address
	### and that domain name evaluates to more than one address, the address
	### corresponding to the network to which the client is attached, if any,
	### will be assigned.
	##host confusia {
	##  hardware ethernet 02:03:04:05:06:07;
	##  fixed-address confusia-1.fugue.com, confusia-2.fugue.com;
	##  filename "vmunix.confusia";
	##  server-name "toccata.fugue.com";
	##}
	##
	##host confusia {
	##  hardware ethernet 02:03:04:05:06:07;
	##  fixed-address confusia-3.fugue.com;
	##  filename "vmunix.confusia";
	##  server-name "snarg.fugue.com";
	##}
	##
	##host confusia {
	##  hardware ethernet 02:03:04:05:06:07;
	##  filename "vmunix.confusia";
	##  server-name "bb.home.vix.com";
	##}

	## start dhcpd.conf common wills 28/04/2002-02 ##

	default-lease-time 600;
	max-lease-time 7200;
	#?! ddns-update-style none;
	#option subnet-mask 255.255.255.0;

	## end dhcpd.conf common ##

	## start dhcpd.conf eth0/basement wills 28/04/2002-02 ##

	subnet 192.168.1.0 netmask 255.255.255.0 {
		#server-name "gateway.basement.localnet";
		server-name "192.168.1.254";
		option domain-name "basement.localnet";

		option domain-name-servers gateway.basement.localnet;
		option broadcast-address 192.168.1.255;
		option routers 192.168.1.254;

		host susebox {
			fixed-address 192.168.1.3;
		}

		host gateway {
			fixed-address 192.168.1.254;
		}
	}

	## end dhcpd.conf eth0/basement ##

	## start dhcpd.conf eth1/indynet wills 28/04/2002-02 ##

	subnet 172.16.0.0 netmask 255.240.0.0 {
		##range omittable for BOOTP provision only
		#range 172.16.1.1 172.16.1.16;
		server-name "172.16.1.254";

		option domain-name "indynet.localnet";
		option domain-name-servers 172.16.1.254;

		host indy {
			hardware ethernet 08:00:69:08:10:1f;
			fixed-address 172.16.1.1;
			#filename "/netbsd";
			option root-path "/mnt/hdd6";

			option host-name "indy";
			#option routers 172.16.1.254;
		}

		host fileserv {	# susebox.basement.localnet eth1
			fixed-address 172.16.1.254;
		}
	}

	## end dhcpd.conf eth1/indynet ##

	***	http://www.ping.uio.no/~toffer/indy-sid.txt	***

	LINUX
	=====
	/proc/sys/net/ipv4/ip_{no_pmtu_disc,local...}
	inetd.conf line:
		tftp dgram udp wait nobody /usr/sbin/tcpd /usr/sbin/in.tftpd /mnt/hdd6
	inetd restart
	dhcp start
	`netstat -a` for lines:
		udp        0      0 *:bootps                *:*
		udp        0      0 *:tftp                  *:*

	INDY
	====
	unsetenv netaddr
	unsetenv dlserver
	unsetenv osloadpartition
	unsetenv osloadfilename
	setenv systempartition bootp()/mnt/hdd6
	setenv osloader tftpboot.img
	setenv diskless 1
	boot

	LINUX
	=====
	/etc/exports line:
		/mnt/hdd6	172.16.1.1(rw,no_root_squash)
	/etc/rc.d/nfsserver stop
		(make sure no nfsd and mount daemons)
	/etc/rc.d/nfsserver start
	`exportfs`


	setenv osloader linux
	setenv osloadpartition /dev/sda1
	setenv systempartition scsi(0)disk(1)rdisk(0)partition(8)
	unsetenv systemloadpartition
	unsetenv osloadfilename
	boot

TFTP error: Access violation (code 2)
	Check /etc/inetd.conf (tftp line)
	Restart inetd
	`boot` indy
