# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=mawk
PKGVER=1.3.3
PKGURLS=
SRCPATH=${SRCDIR}/m
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
SRCXPATH=${PKGNAME}${PKGVER}
