include ${CFG_ROOT}/buildtools/bison/v2.4.1.mak
#include ${CFG_ROOT}/buildtools/bison/v2.5.1.mak
include ${CFG_ROOT}/buildtools/flex/v2.5.35.mak
include ${CFG_ROOT}/buildtools/libtool/v1.5.26.mak
#include ${CFG_ROOT}/buildtools/libtool/v2.4.2.mak
#include ${CFG_ROOT}/buildtools/make/v3.81.mak
#include ${CFG_ROOT}/buildtools/pkg-config/v0.23.mak
include ${CFG_ROOT}/buildtools/pkg-config/v0.27.1.mak
include ${CFG_ROOT}/emul/FBZX/v2.10.0.mak
include ${CFG_ROOT}/emul/qemu/v0.12.4.mak

include ${CFG_ROOT}/fstools/dvdrtools/v0.2.1.mak
#include ${CFG_ROOT}/fstools/mtd-utils/v1.4.4.mak

include ${CFG_ROOT}/game/addt/v0.002.mak
#include ${CFG_ROOT}/game/rezerwar/v0.4.2.mak

include ${CFG_ROOT}/gui/SDL/v1.2.14.mak
include ${CFG_ROOT}/gui/SDL_mixer/v1.2.12.mak
include ${CFG_ROOT}/gui/zgv/v5.9.mak

include ${CFG_ROOT}/hwtools/pciutils/v3.1.10.mak

include ${CFG_ROOT}/network/pxelinux/v3.86.mak
#include ${CFG_ROOT}/network/pxelinux/v4.03.mak
include ${CFG_ROOT}/network/dropbear/v2015.67.mak

#include ${CFG_ROOT}/osboot/grub/v0.97.mak
include ${CFG_ROOT}/osboot/grub/v1.99.mak
include ${CFG_ROOT}/osboot/isolinux/v3.86.mak
#include ${CFG_ROOT}/osboot/isolinux/v4.03.mak
include ${CFG_ROOT}/osboot/memdisk/v3.86.mak
#include ${CFG_ROOT}/osboot/memdisk/v4.03.mak
include ${CFG_ROOT}/osboot/memtest86+/v4.10.mak
