# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=linux
PKGVER=2.0.39
PKGURLS=http://www.mirror.ac.uk/sites/ftp.kernel.org/pub/linux/kernel/v2.0/linux-2.0.39.tar.bz2
SRCPATH=${SRCDIR}/l
PATCHES=linux-2.0.x.patch
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGFILE}
PACKAGES=linux${PKGVER}-headers
