# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gpart
PKGVER=0.1h
PKGURLS=http://freshmeat.net/redir/gpart/3637/url_tgz/gpart-0.1h.tar.gz
SRCPATH=${SRCDIR}/g
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
#SRCXPATH=${PKGNAME}${PKGVER}
#
PACKAGES=${PKGNAME}-${PKGVER}
