TARGET_ARCH=mips
#CROSS_PREFIX=${TARGET_ARCH}-uclibc
#MANUALS=n
#STRIPPED=y
#EXCLUDES=y
MAKERULE=build-native
HAS_PACKAGES=n
#
TOOLROOT=${CTRLROOT}/mklx-${TARGET_ARCH}
PATHDIRS="${TOOLROOT} /"
SRCDIR=${CTRLROOT}/sources
BLDDIR=${TOOLROOT}/tmp
SRCTMP=${BLDDIR}/source
INSTTMP=${BLDDIR}/inst
#PKGTMP=${CTRLROOT}
