# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gawk
PKGVER=3.1.1
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/${PKGNAME}/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/g
PATCHES=${PKGNAME}-${PKGVER}-2.patch
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
#SRCXPATH=${PKGNAME}
PACKAGES=linux${PKGVER}-headers
