# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=diffutils
PKGVER=2.8.1
PKGURLS=http://www.mirror.ac.uk/sites/ftp.linuxfromscratch.org/pub/lfs/lfs-packages/conglomeration/diffutils-2.8.1.tar.bz2
SRCPATH=${SRCDIR}/d
PATCHES=
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
