# package source details -- PKGNAME, PKGVER, PKGURLS, SRCPATH
PKGNAME=gcc
PKGVER=2.95.3
PKGURLS=http://www.mirror.ac.uk/sites/ftp.gnu.org/gnu/gcc/${PKGNAME}-${PKGVER}.tar.gz
SRCPATH=${SRCDIR}/g
PATCHES=gcc-2.95.3-2.patch
# package extract details -- PKGFILE
PKGFILE=${PKGNAME}-${PKGVER}
SRCXPATH=${PKGNAME}-${PKGVER}
PACKAGES=${PKGNAME}-${PKGVER}
